# infra-web-app-template

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/building/: ConventionsPlugin.java
buildSrc/src/main/java/building/optional/: OptionalDependenciesPlugin.java
src/main/java/app/: App.java  AppConstant.java  ConditionalOnDevelop.java  ConditionalOnProduction.java  ConditionalOnTesting.java
src/main/java/app/config/: AppConfig.java
src/main/java/app/model/: BasicModel.java  User.java  UserStatus.java
src/main/java/app/util/: HashUtils.java
src/main/java/app/web/: ErrorMessage.java  ErrorMessageException.java  HttpResult.java  ListableHttpResult.java  Pageable.java  Pagination.java  RequestLimit.java  RequiresLogin.java  UnauthorizedException.java  UserSession.java  package-info.java
src/main/java/app/web/handler/: UserSessionResolver.java  package-info.java
src/main/java/app/web/http/: AuthHttpHandler.java
src/main/java/app/web/http/console/: UserConsoleHttpHandler.java
src/main/java/app/web/interceptor/: LoginInterceptor.java  RequestLimit.java  RequestLimitInterceptor.java  RequiresLogin.java  RequiresLoginInterceptor.java  package-info.java
src/main/java/app/web/support/: ExceptionHandling.java  PageableImpl.java  PageableMethodArgumentResolver.java  UserSessionArgumentResolver.java  UserSessionParameterResolver.java  package-info.java
src/main/java/app/web/util/: IpUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-infra.xml  today.properties
src/main/resources/db/: schema-mysql.sql
src/test/java/app/util/: HashUtilsTests.java
